[gd_scene load_steps=2 format=3 uid="uid://cnox550sc2b48"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4mug4"]
size = Vector2(180, 180)

[node name="Board" type="Node2D"]

[node name="Board-Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.1920929e-07, -1.1920929e-07)
scale = Vector2(3.5, 3.5)
texture = SubResource("PlaceholderTexture2D_4mug4")
