[gd_scene load_steps=4 format=3 uid="uid://cnox550sc2b48"]

[ext_resource type="PackedScene" uid="uid://8h2jjmiua2mo" path="res://scenes/board_tile.tscn" id="1_bw3vb"]
[ext_resource type="Script" uid="uid://c7bwj1x10l617" path="res://scripts/board.gd" id="1_tx6nw"]
[ext_resource type="Texture2D" uid="uid://jmeyjrraljjg" path="res://assets/The Grid-Recovered.png" id="3_nglv8"]

[node name="Board" type="Node2D"]
script = ExtResource("1_tx6nw")
tileScene = ExtResource("1_bw3vb")

[node name="Board-Sprite" type="Sprite2D" parent="."]
position = Vector2(-7.1054274e-15, -7.1054274e-15)
scale = Vector2(5, 5)
texture = ExtResource("3_nglv8")
