[gd_scene load_steps=3 format=3 uid="uid://8h2jjmiua2mo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tgh3k"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vul3s"]
size = Vector2(57.5, 56.25)

[node name="board-tile" type="Node2D"]

[node name="tile-sprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_tgh3k")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_vul3s")
