[gd_scene load_steps=3 format=3 uid="uid://cyuoa16ekadlg"]

[ext_resource type="Texture2D" uid="uid://pqa5vbgyqseo" path="res://assets/CardPlaceholder.png" id="1_d81rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u4wf"]

[node name="CardArea" type="Area2D"]

[node name="CardCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6u4wf")

[node name="CardSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_d81rb")
