[gd_scene load_steps=3 format=3 uid="uid://cyuoa16ekadlg"]

[ext_resource type="Texture2D" uid="uid://nd2jy7gbmpga" path="res://assets/PlayerCard.png" id="1_6u4wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u4wf"]

[node name="CardArea" type="Area2D"]

[node name="CardCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6u4wf")

[node name="CardSprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_6u4wf")
