[gd_scene load_steps=3 format=3 uid="uid://by6stc2nep3ud"]

[ext_resource type="Script" uid="uid://y4y1df6uapxq" path="res://scripts/game_main.gd" id="1_tjvxm"]
[ext_resource type="PackedScene" uid="uid://cnox550sc2b48" path="res://scenes/board.tscn" id="2_hx1lv"]

[node name="GameMain" type="Node"]
script = ExtResource("1_tjvxm")

[node name="Board" parent="." instance=ExtResource("2_hx1lv")]
