[gd_scene load_steps=3 format=3 uid="uid://bl583mgsmxep1"]

[ext_resource type="Script" uid="uid://cnfm5qr1sry32" path="res://scripts/Cards/hand.gd" id="1_eyfoh"]
[ext_resource type="Texture2D" uid="uid://cbsmn5lh0j2ig" path="res://assets/hotbar.png" id="2_cmdsa"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_eyfoh")

[node name="Hand-Sprite" type="Sprite2D" parent="."]
position = Vector2(-7.1054274e-15, -7.1054274e-15)
scale = Vector2(3, 3)
texture = ExtResource("2_cmdsa")
